<!-- Michael Mosby, 05/26/2025 -->
 <!-- Doctype this is the ifrst tagon the page and it tells the browser that this is an HTMLS page -->
<!DOCTYPE html>
<!-- The html tag goes next -->
<html lang="en">
<!-- The head tag goes next and contains meta information about the page -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC102 Boards Page</title>
</head>
<!-- The body tag goes next and contains the content of the page -->
<body>
    <h1>Welcome to my CSC102 Boards page</h1>
<!-- Paragrapgh tag has spacing around it by default -->
    <p>
       GAME DESIGN DEGREE OBJECTIVES
       <br>
       <br>
       Prototype and complete original games for multiple platforms following the full game production pipeline.
       <br>
       <br>
       Create and implement game elements, systems and play mechanics using industry standard tools, techniques and production methods, including art and scripting/programming applications.
        <br>
         <br>
       Demonstrate effective game design practices and techniques within the project scope and context, such as genre, style, platform and audience.
       <br>
       <br>
       Demonstrate the ability to evaluate game designs for a variety of gameplay mechanics, game applications and game genres.
       <br>
       <br>
       Effectively articulate game design elements and mechanics across disciplines utilizing written and verbal communication skills.
      <br>
         <br>
       Establish collaboration, mentorship and professional leadership skills by working with other disciplines to deliver highly polished and completed projects. 
    </p>
</body>
</html>